{
    "rewrites": [
        {
            "source": "/hello",
            "destination": "/api/hello"
        },
        {
            "source": "/oaitst",
            "destination": "/api/oaitst"
        }
    ]
}